<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="CreateMedicineImageTableViewCell" customModule="MamNon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-xY-h2Z">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-zU-giC">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-Ih-Vrs">
                                        <rect key="frame" x="146.5" y="0.0" width="108" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm thuốc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-dz-Pft">
                                                <rect key="frame" x="32" y="12" width="76" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_AddItemBLack" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-ou-Wm5">
                                                <rect key="frame" x="0.0" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jwj-ou-Wm5" secondAttribute="height" multiplier="1:1" id="ofL-La-EYm"/>
                                                    <constraint firstAttribute="width" constant="20" id="ufu-EM-nLZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f4U-dz-Pft" firstAttribute="leading" secondItem="jwj-ou-Wm5" secondAttribute="trailing" constant="12" id="1zA-sV-3d6"/>
                                            <constraint firstItem="f4U-dz-Pft" firstAttribute="centerY" secondItem="qkR-Ih-Vrs" secondAttribute="centerY" id="3ZA-Z9-XL0"/>
                                            <constraint firstItem="jwj-ou-Wm5" firstAttribute="centerY" secondItem="qkR-Ih-Vrs" secondAttribute="centerY" id="8c0-PE-2Ty"/>
                                            <constraint firstAttribute="trailing" secondItem="f4U-dz-Pft" secondAttribute="trailing" id="AY5-EK-G2i"/>
                                            <constraint firstItem="jwj-ou-Wm5" firstAttribute="leading" secondItem="qkR-Ih-Vrs" secondAttribute="leading" id="bUi-70-lgJ"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-9O-L2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RlL-9O-L2Z" secondAttribute="trailing" id="9lr-LY-2Cx"/>
                                    <constraint firstAttribute="bottom" secondItem="qkR-Ih-Vrs" secondAttribute="bottom" id="BXo-mf-1t9"/>
                                    <constraint firstItem="qkR-Ih-Vrs" firstAttribute="top" secondItem="yjX-zU-giC" secondAttribute="top" id="F7W-2B-lGK"/>
                                    <constraint firstAttribute="bottom" secondItem="RlL-9O-L2Z" secondAttribute="bottom" id="JCT-sI-mmj"/>
                                    <constraint firstItem="qkR-Ih-Vrs" firstAttribute="centerX" secondItem="yjX-zU-giC" secondAttribute="centerX" id="PoQ-Ng-GQB"/>
                                    <constraint firstItem="RlL-9O-L2Z" firstAttribute="leading" secondItem="yjX-zU-giC" secondAttribute="leading" id="gya-sZ-jgc"/>
                                    <constraint firstItem="RlL-9O-L2Z" firstAttribute="top" secondItem="yjX-zU-giC" secondAttribute="top" id="hBJ-rp-TVB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-hl-5CG" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="41" width="401" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F0f-BN-16K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yjX-zU-giC" secondAttribute="trailing" id="3B7-Bl-EIY"/>
                            <constraint firstAttribute="height" constant="42" id="CYf-VO-fYr"/>
                            <constraint firstAttribute="bottom" secondItem="1Zv-hl-5CG" secondAttribute="bottom" id="Dy6-QY-Jpy"/>
                            <constraint firstAttribute="bottom" secondItem="yjX-zU-giC" secondAttribute="bottom" id="JnW-sX-RPG"/>
                            <constraint firstAttribute="trailing" secondItem="1Zv-hl-5CG" secondAttribute="trailing" id="Rq8-RI-ry8"/>
                            <constraint firstItem="1Zv-hl-5CG" firstAttribute="leading" secondItem="Yb7-xY-h2Z" secondAttribute="leading" id="hj1-Hl-YL9"/>
                            <constraint firstItem="yjX-zU-giC" firstAttribute="leading" secondItem="Yb7-xY-h2Z" secondAttribute="leading" id="ofz-gI-Rwo"/>
                            <constraint firstItem="yjX-zU-giC" firstAttribute="top" secondItem="Yb7-xY-h2Z" secondAttribute="top" id="oi3-ra-JV6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yb7-xY-h2Z" secondAttribute="bottom" id="53J-lP-mt0"/>
                    <constraint firstItem="Yb7-xY-h2Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TUf-ly-AWM"/>
                    <constraint firstItem="Yb7-xY-h2Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pC2-Qv-wLe"/>
                    <constraint firstAttribute="trailing" secondItem="Yb7-xY-h2Z" secondAttribute="trailing" id="vl8-zj-xlL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cstWidthImage" destination="ufu-EM-nLZ" id="u4k-sj-jet"/>
                <outlet property="imageIcon" destination="jwj-ou-Wm5" id="Jgm-Ig-9mO"/>
                <outlet property="labelText" destination="f4U-dz-Pft" id="Gt4-Ky-ivW"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_AddItemBLack" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
