<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="MessagePresonTableViewCell" customModule="MamNon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-55-Co6">
                        <rect key="frame" x="16" y="6" width="390" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_AvatarDefaul" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-Zw-Myy">
                                <rect key="frame" x="12" y="12" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9B-Zw-Myy" secondAttribute="height" id="WvQ-Jf-Sjx"/>
                                    <constraint firstAttribute="width" constant="44" id="xgU-Ms-Qys"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cô Thuý Hạnh " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-P1-Kv9">
                                <rect key="frame" x="146" y="13" width="91" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nay bé hơi bị ho anh chị để ý bé nhé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-tm-Mth">
                                <rect key="frame" x="146" y="32" width="232" height="18"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 giờ trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-uQ-ryP">
                                <rect key="frame" x="315" y="13.5" width="59" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_MessageCheck" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-36-jRE">
                                <rect key="frame" x="243" y="15.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="FDR-nY-MWN"/>
                                    <constraint firstAttribute="height" constant="12" id="xab-UZ-GFz"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-xM-R9M" userLabel="ViewBaged">
                                <rect key="frame" x="39" y="113" width="24" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-cU-Nvh">
                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-hU-jA9">
                                                <rect key="frame" x="4" y="0.0" width="12" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fsx-hU-jA9" firstAttribute="top" secondItem="tXg-cU-Nvh" secondAttribute="top" id="g0o-vE-rd0"/>
                                            <constraint firstItem="Fsx-hU-jA9" firstAttribute="leading" secondItem="tXg-cU-Nvh" secondAttribute="leading" constant="4" id="hRR-Ob-Xhi"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsx-hU-jA9" secondAttribute="trailing" constant="4" id="x6C-Rc-qaM"/>
                                            <constraint firstAttribute="bottom" secondItem="Fsx-hU-jA9" secondAttribute="bottom" id="xwo-37-j2g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F3M-3k-5kU"/>
                                    <constraint firstItem="tXg-cU-Nvh" firstAttribute="leading" secondItem="dr2-xM-R9M" secondAttribute="leading" constant="2" id="GW3-Ju-QvV"/>
                                    <constraint firstAttribute="bottom" secondItem="tXg-cU-Nvh" secondAttribute="bottom" constant="2" id="aEt-nR-gUu"/>
                                    <constraint firstAttribute="trailing" secondItem="tXg-cU-Nvh" secondAttribute="trailing" constant="2" id="ofb-SP-hNh"/>
                                    <constraint firstItem="tXg-cU-Nvh" firstAttribute="top" secondItem="dr2-xM-R9M" secondAttribute="top" constant="2" id="tar-So-Tdj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="wZd-F6-sWS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNg-tm-Mth" firstAttribute="leading" secondItem="Z9B-Zw-Myy" secondAttribute="trailing" constant="14" id="1cC-Nf-IlD"/>
                            <constraint firstAttribute="trailing" secondItem="vNg-tm-Mth" secondAttribute="trailing" constant="12" id="6Pc-AL-7aI"/>
                            <constraint firstItem="vNg-tm-Mth" firstAttribute="top" secondItem="aH7-P1-Kv9" secondAttribute="bottom" constant="2" id="BjJ-ix-d43"/>
                            <constraint firstItem="fwG-uQ-ryP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gio-36-jRE" secondAttribute="trailing" constant="10" id="DBV-hY-WnC"/>
                            <constraint firstItem="Z9B-Zw-Myy" firstAttribute="top" secondItem="xfd-55-Co6" secondAttribute="top" constant="12" id="DcZ-3r-ZZk"/>
                            <constraint firstItem="dr2-xM-R9M" firstAttribute="leading" secondItem="Z9B-Zw-Myy" secondAttribute="leading" constant="27" id="Hhn-U0-bSr"/>
                            <constraint firstItem="aH7-P1-Kv9" firstAttribute="leading" secondItem="Z9B-Zw-Myy" secondAttribute="trailing" constant="14" id="QHO-Fi-qCq"/>
                            <constraint firstItem="aH7-P1-Kv9" firstAttribute="top" secondItem="xfd-55-Co6" secondAttribute="top" constant="13" id="g49-IN-S20"/>
                            <constraint firstItem="dr2-xM-R9M" firstAttribute="bottom" secondItem="Z9B-Zw-Myy" secondAttribute="bottom" constant="5" id="hdF-vO-iMC"/>
                            <constraint firstItem="Gio-36-jRE" firstAttribute="leading" secondItem="aH7-P1-Kv9" secondAttribute="trailing" constant="6" id="hu6-Xw-8QN"/>
                            <constraint firstItem="Z9B-Zw-Myy" firstAttribute="leading" secondItem="xfd-55-Co6" secondAttribute="leading" constant="12" id="hwT-TP-btT"/>
                            <constraint firstItem="fwG-uQ-ryP" firstAttribute="centerY" secondItem="aH7-P1-Kv9" secondAttribute="centerY" id="knr-YH-9gl"/>
                            <constraint firstItem="Gio-36-jRE" firstAttribute="centerY" secondItem="aH7-P1-Kv9" secondAttribute="centerY" id="lbm-sG-Ex1"/>
                            <constraint firstAttribute="trailing" secondItem="fwG-uQ-ryP" secondAttribute="trailing" constant="16" id="oTf-X4-cvX"/>
                            <constraint firstAttribute="bottom" secondItem="Z9B-Zw-Myy" secondAttribute="bottom" constant="12" id="x82-8O-VJg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xfd-55-Co6" secondAttribute="trailing" constant="16" id="8ob-W5-kde"/>
                    <constraint firstItem="xfd-55-Co6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="HiV-0u-C6E"/>
                    <constraint firstAttribute="bottom" secondItem="xfd-55-Co6" secondAttribute="bottom" constant="6" id="dum-Wd-QO6"/>
                    <constraint firstItem="xfd-55-Co6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vQC-RN-lbm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAvatar" destination="Z9B-Zw-Myy" id="ue4-NU-wjP"/>
                <outlet property="labelMessage" destination="vNg-tm-Mth" id="nEI-Os-0rT"/>
                <outlet property="labelName" destination="aH7-P1-Kv9" id="gl0-oi-sO5"/>
                <outlet property="labelTime" destination="fwG-uQ-ryP" id="9uZ-bY-68L"/>
                <outlet property="viewBaged" destination="dr2-xM-R9M" id="n4h-gt-gwh"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_AvatarDefaul" width="120" height="120"/>
        <image name="ic_MessageCheck" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
